
// let changeColor = document.getElementById('changeColor');

// chrome.storage.sync.get('color', function(data) {
//   changeColor.style.backgroundColor = data.color;
//   changeColor.setAttribute('value', data.color);
// });

// changeColor.onclick = function(element) {
//   // let color = element.target.value;
//   chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
//     chrome.tabs.executeScript(
//         tabs[0].id,
//         {code: 'document.body.style.display = "none";'});
//         // {code: 'document.body.style.display = "' + color + '";'});
//   });
// };

// chrome.storage.sync.get('meditationsList', function(data) {
//   console.log(data)
// });

// fetch('https://neverfapdeluxe.netlify.com/meditations/index.json')
//   .then(function(response) {
//     chrome.storage.sync.set({meditationList: response.json()}, function() {
//       console.log(response.json())
//       chrome.storage.sync.set({selectedMeditation: response.json()[0] }, function(data) {

//       });
//     });
//   })
//   .then(function(myJson) {
//     console.log(JSON.stringify(myJson));
//   });
}
